V "GNAT Lib v2019"
A -gnatA
A -gnatyr
A -g
A -gnata
A -gnatwa
A -gnatw.X
A -mtune=generic
A -march=x86-64
P SL ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U game_loop%b		game_loop.adb		bc22369d NE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W interfaces%s		interfac.ads		interfac.ali

U game_loop%s		game_loop.ads		1c12a12b EE NE OO PK
W submarine%s		submarine.adb		submarine.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-reatim.ads		20190518041258 0240fc73 ada.real_time%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D game_loop.ads		20190614150758 24f9220c game_loop%s
D game_loop.adb		20190614150916 c02eba8a game_loop%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-c.ads		20190518041256 5421119b interfaces.c%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D submarine.ads		20190402123330 38eb8327 submarine%s
D system.ads		20190518041258 32a08138 system%s
D s-atacco.ads		20190518041258 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-multip.ads		20190518041256 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20190518041258 97504df8 system.os_interface%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041258 601f6b72 system.task_info%s
D s-taspri.ads		20190518041258 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20190518041258 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-win32.ads		20190518041256 90ecf4e6 system.win32%s
G a e
G c Z s b [subdive game_loop 23 14 none]
G c Z s b [subsurface game_loop 28 14 none]
G c Z s b [subgoforward game_loop 33 14 none]
G c Z s b [subgoback game_loop 38 14 none]
G c Z s b [subemergencysurface game_loop 43 14 none]
G c Z s b [getsubstats game_loop 58 13 none]
G r c none [subdive game_loop 23 14 none] [dive submarine 73 14 none]
G r c none [subsurface game_loop 28 14 none] [surface submarine 81 14 none]
G r c none [subgoforward game_loop 33 14 none] [goforward submarine 88 14 none]
G r c none [subgoback game_loop 38 14 none] [goback submarine 95 14 none]
G r c none [subemergencysurface game_loop 43 14 none] [emergencysurface submarine 103 14 none]
X 1 ada.ads
16K9*Ada 20e8 6|1r6 1r25
X 3 a-reatim.ads
39K13*Real_Time 185e18 6|1w10 1r29
X 5 game_loop.ads
6K9*Game_Loop 64l5 64e14 6|4b14 122l5 122t14
23U14*SubDive 6|31b14 37l8 37t15
28U14*SubSurface 6|52b14 58l8 58t18
33U14*SubGoForward 6|60b14 66l8 66t20
38U14*SubGoBack 6|68b14 74l8 74t17
43U14*SubEmergencySurface 6|81b14 87l8 87t27
58V13*GetSubStats{10|21R9} 6|100b13 106l8 106t19
X 7 interfac.ads
38K9*Interfaces 6|2w6 2r22 7|184e15
X 10 submarine.ads
1K9*Submarine 5|1w6 1r21 10|167e14
21R9*Sub 5|58r32 6|100r32 10|32e14
34r4*MySub{21R9} 6|102r14
73U14*Dive 6|33s10
81U14*Surface 6|54s10
88U14*GoForward 6|62s10
95U14*GoBack 6|70s10
103U14*EmergencySurface 6|83s18
X 20 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

