V "GNAT Lib v2019"
A -gnatA
A -gnatyr
A -g
A -gnata
A -gnatwa
A -gnatw.X
A -mtune=generic
A -march=x86-64
P SL ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U game_loop%b		game_loop.adb		4ee0e898 NE OO PK

U game_loop%s		game_loop.ads		3a3dfe3f EE NE OO PK
W submarine%s		submarine.adb		submarine.ali

D game_loop.ads		20190713214132 d4bea2e3 game_loop%s
D game_loop.adb		20190713214132 9a5e4a7b game_loop%b
D submarine.ads		20190711121148 ee835cdc submarine%s
D system.ads		20190518041258 32a08138 system%s
G a e
G c Z s b [subdive game_loop 7 14 none]
G c Z s b [subsurface game_loop 12 14 none]
G c Z s b [subgoforward game_loop 17 14 none]
G c Z s b [subgoback game_loop 22 14 none]
G c Z s b [getsubstats game_loop 27 13 none]
G c Z s b [getsubinnerairlockpos game_loop 32 13 none]
G c Z s b [getsubinnerairlocklock game_loop 37 13 none]
G c Z s b [getsubouterairlockpos game_loop 42 13 none]
G c Z s b [getsubouterairlocklock game_loop 47 13 none]
G c Z s b [resetsub game_loop 52 14 none]
G c Z s b [closeinnerdoor game_loop 57 14 none]
G c Z s b [closeouterdoor game_loop 62 14 none]
G c Z s b [lockinnerdoor game_loop 67 14 none]
G c Z s b [lockouterdoor game_loop 72 14 none]
G c Z s b [checktorpedotuben game_loop 77 13 none]
G c Z s b [firetorpedotuben game_loop 82 14 none]
G c Z s b [loadtorpedotuben game_loop 87 14 none]
G c Z s b [updateoxygen game_loop 92 14 none]
G c Z s b [updatetemperature game_loop 97 14 none]
G c Z s b [stopemergencysurface game_loop 102 14 none]
G c Z s b [checkemergency game_loop 108 13 none]
G r c none [subdive game_loop 7 14 none] [dive submarine 74 14 none]
G r c none [subsurface game_loop 12 14 none] [surface submarine 82 14 none]
G r c none [subgoforward game_loop 17 14 none] [goforward submarine 89 14 none]
G r c none [subgoback game_loop 22 14 none] [goback submarine 96 14 none]
G r c none [closeinnerdoor game_loop 57 14 none] [toggleinner submarine 55 14 none]
G r c none [closeouterdoor game_loop 62 14 none] [toggleouter submarine 49 14 none]
G r c none [firetorpedotuben game_loop 82 14 none] [fire submarine 146 14 none]
G r c none [loadtorpedotuben game_loop 87 14 none] [load submarine 154 14 none]
G r c none [stopemergencysurface game_loop 102 14 none] [emergencysurface submarine 104 14 none]
G r c none [checkemergency game_loop 108 13 none] [emergency submarine 111 14 none]
X 1 game_loop.ads
3K9*Game_Loop 113l5 113e14 2|4b14 204l5 204t14
5B9*CSharp_Bool<boolean> 32r42 37r43 42r42 47r43 77r49 2|46r42 55r43 64r42
. 73r43 140r49
7U14*SubDive 2|6b14 12l8 12t15
12U14*SubSurface 2|14b14 20l8 20t18
17U14*SubGoForward 2|22b14 28l8 28t20
22U14*SubGoBack 2|30b14 36l8 36t17
27V13*GetSubStats{3|21R9} 2|38b13 44l8 44t19
32V13*GetSubInnerAirlockPos{5E9} 2|46b13 53l8 53t29
37V13*GetSubInnerAirlockLock{5E9} 2|55b13 62l8 62t30
42V13*GetSubOuterAirlockPos{5E9} 2|64b13 71l8 71t29
47V13*GetSubOuterAirlockLock{5E9} 2|73b13 80l8 80t30
52U14*ResetSub 2|122b14 138l8 138t16
57U14*CloseInnerDoor 2|82b14 88l8 88t22
62U14*CloseOuterDoor 2|90b14 96l8 96t22
67U14*LockInnerDoor 2|98b14 108l8 108t21
72U14*LockOuterDoor 2|110b14 120l8 120t21
77V13*CheckTorpedoTubeN{5E9} 77>32 2|140b13 150l8 150t25
77i32 n{3|14I9} 2|140b32 142r31
82U14*FireTorpedoTubeN 82>32 2|152b14 158l8 158t24
82i32 n{3|14I9} 2|152b32 154r15
87U14*LoadTorpedoTubeN 87>32 2|160b14 166l8 166t24
87i32 n{3|14I9} 2|160b32 162r15
92U14*UpdateOxygen 2|168b14 174l8 174t20
97U14*UpdateTemperature 97>33 2|176b14 182l8 182t25
97i33 x{3|5I9} 2|176b33 178r24
102U14*StopEmergencySurface 2|184b14 192l8 192t28
108V13*CheckEmergency{boolean} 2|195b13 202l8 202t22
X 3 submarine.ads
1K9*Submarine 1|1w6 1r21 3|175e14
4I9*DepthRange<short_short_integer>
5I9*TempRange<short_short_integer> 1|97r37 2|176r37
6I9*OxygenRange<short_short_integer>
7I9*FrontSonarRange<short_short_integer>
10n18*Open{10E9} 2|129r32
10n23*Closed{10E9} 2|48r33 66r33 131r32
11n18*Unlocked{11E9} 2|100r38 103r38 112r38 115r38 130r33
11n27*Locked{11E9} 2|57r34 75r34 101r38 113r38 132r33
14I9*Tube<short_short_integer> 1|77r36 82r36 87r36 2|140r36 152r36 160r36
16n21*Loaded{16E9} 2|133r39 134r36 142r36
17A9*TorpedoTubes(16E9)<14I9>
18A9*TorpedoStore(16E9)<15I9>
21R9*Sub 1|27r32 2|38r32 3|33e14
22i7*Depth{4I9} 2|124m13 187m16
23i7*Temp{5I9} 2|125m13 178m16
24i7*Oxygen{6I9} 2|126m13 170m16 170r32
25b7*Emergency{boolean} 2|127m17 186m16 198r23
26i7*FrontSpace{7I9} 2|128m13
27e7*InnerAirlockPos{10E9} 2|48r15 129m13
28e7*InnerAirlockLock{11E9} 2|57r15 100r19 101m18 103m18 130m13
29e7*OuterAirlockPos{10E9} 2|66r15 131m13
30e7*OuterAirlockLock{11E9} 2|75r15 112r19 113m18 115m18 132m13
31a7*FiringArray{17A9} 2|133m13 142r19
32a7*AmmoSilo{18A9} 2|134m13
35r4*MySub{21R9} 2|40r14 48r9 57r9 66r9 75r9 100r13 101m12 103m12 112r13
. 113m12 115m12 124m7 125m7 126m7 127m11 128m7 129m7 130m7 131m7 132m7 133m7
. 134m7 142r13 170m10 170r26 178m10 186m10 187m10 198r17
49U14*ToggleOuter 2|92s6
55U14*ToggleInner 2|84s10
74U14*Dive 2|8s10
82U14*Surface 2|16s10
89U14*GoForward 2|24s10
96U14*GoBack 2|32s10
104U14*EmergencySurface 2|188s10
111U14*Emergency 2|197s10
146U14*Fire 2|154s10
154U14*Load 2|162s10

